{
  "name": "dnd-web-app",
  "version": "1.0.0",
  "description": "## Project setup ``` npm install ```",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon --inspect server.js",
    "client": "cd client && npm run serve",
    "dev": "concurrently --names \"server,client\" \"npm run server --silent\" \"npm run client --silent\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OriginalYellow/DND-Web-App.git"
  },
  "author": "Michael Joseph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OriginalYellow/DND-Web-App/issues"
  },
  "homepage": "https://github.com/OriginalYellow/DND-Web-App#readme",
  "dependencies": {
    "apollo-server": "^2.3.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.2.0",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.7",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "concurrently": "^4.1.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "nodemon": "^1.18.9"
  }
}
